{
  "name": "dot-to-dot",
  "version": "1.0.0",
  "description": "Experimental web app to draw dot-to-dot images",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --open --hot",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "Ricardo Sanchez",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.7.1",
    "@material-ui/icons": "^4.5.1",
    "autoprefixer": "^9.7.2",
    "clean-webpack-plugin": "^3.0.0",
    "gsap": "^3.0.2",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.4.1",
    "jspdf": "^1.5.3",
    "npm-check-updates": "^3.2.2",
    "popper.js": "^1.16.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.12.0",
    "react-color": "^2.17.3",
    "react-dom": "^16.12.0",
    "react-responsive": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.4.0",
    "css-loader": "^2.1.1",
    "file-loader": "^4.3.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "paper": "^0.12.3",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  }
}
